<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .head{
            background-image: linear-gradient(rgba(35,33,33,0.7), rgba(77,78,81,0.7)), url(Pic5.jpg);
            height: 100vh;
            width:100%;
            background-size: cover;
            background-position: center;
        }
        .content{
            text-align: center;
            position: relative;
            top: 20%;
        }
        .content h1{
            color: white;
            font-size: 30px;
        }
        .content{
            color: white;
            font-size: 15px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <section class="head">
        <div class="content">
    <h1>Welcome To our home page</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Alias enim vero libero cum veritatis 
     officia doloribus quis quisquam provident tenetur, vitae nemo,
     repellendus debitis consequuntur repudiandae nihil culpa doloremque quidem?Lorem,
     ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam magnam corporis voluptates debitis fugiat nam quidem iure
     ,fugit expedita non autem animi incidunt rerum quo vitae veritatis ducimus sapiente.
  </p>
</div> 
</section> 
</body>
</html>